<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Muchammad Aziz Choiri</title>
	<link rel="icon" href="img/img.ico">
	<style>
		body{
			margin: auto;
			padding: inherit;
		}
		#header {
			background : #87CEFA;
			text-align-last: left;
			font-size: 40px;
			padding: 30px;
		}
		#tulisan{
			color: #494949;
			background: #ffff;
			padding: inherit;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
			width: auto;
			height: auto;
			margin-left: 140px;
			margin-right: 140px;
		}
		#welcome{
			text-align: center;
			width: auto;
			height: auto;
		}
	</style>
	</head>
<body bgcolor="#fff">
	<div id ="header"><a href="aziz.html"><img src="img/picture.png" height="60px"></a>
	<span>
		<a href="contact.html"><img src="img/contact.png" align="right"></a>
	</span>
	<span>
		<a href="about.html"><img src="img/about.png" align="right"></a>
	</span>
	<span>
		<a href="galery.html"><img src="img/galery.png" align="right"></a>
	</span>
	<span>
		<a href="aziz.html"><img src="img/home.png" align="right"></a>
	</span>
	</div>
	<br>
	<div id="welcome"><img src="img/2886031.jpg" height="800px"></div>
	<div id="tulisan">
	<p>Hallo kami akan memperkenalkan komunitas kami dan beberapa karya yang kami buat antara lain yaitu Photography, Cinematography, Desain, Art.</p>
	<p>Perkenalkan nama saya adalah Muchammad Aziz Choiri, saya adalah pendiri dari komunitas MACRW. Disni saya perwakilan dari komunitas akan memamerkan beberapa karya kami. untuk melihat bisa <a href="galery.html"><font color="#494949">klik disini</font></a> atau bisa klik di tab Galery. Terima kasih, and enjoy :)</p><br><br><br>
	</div>
	<div align="center">
		<img src="img/Photography.png" height="80px">
		<img src="img/new lambang Movie.png" height="80px">
		<img src="img/new lambang art.png" height="80px">
		<img src="img/new lambang desain.png" height="80px">
	</div>
	<div style="color: aliceblue; background : #0F0F0F; text-align-last: center; font-size: 15px; padding: 30px;">
		Copyright ©2019 MACRW
	</div>
</body>
</html>
